<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.AccordionController"
            stylesheets="@../styles/styles.css"> <!-- ühendame stiililehega -->
    <ScrollPane AnchorPane.topAnchor="0"
                AnchorPane.rightAnchor="0"
                AnchorPane.bottomAnchor="0"
                AnchorPane.leftAnchor="0"
                fitToWidth="true"
                hbarPolicy="NEVER"
                vbarPolicy="AS_NEEDED">
        <Accordion fx:id="parooliAkordion"
                   styleClass="accordion"/>
    </ScrollPane>
</AnchorPane>
