<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="1092.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane prefHeight="601.0" prefWidth="1092.0">
            <left>
                <VBox prefHeight="587.0" prefWidth="236.0" style="-fx-background-color: #050517;" BorderPane.alignment="CENTER">
                    <children>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="13.0" layoutX="10.0" layoutY="94.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="243.0" style="-fx-background-color: #EFC88b; -fx-background-radius: 0;" text="Log Out">
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/User.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="32.0" />
                            </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="13.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="243.0" style="-fx-background-color: #EFC88b; -fx-background-radius: 0;" text="Add New">
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/Plus.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="32.0" />
                            </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="52.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="243.0" style="-fx-background-color: #EFC88b; -fx-background-radius: 0;" text="Generate">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/Bard.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="13.0" layoutX="10.0" layoutY="94.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="243.0" style="-fx-background-color: #EFC88b; -fx-background-radius: 0;" text="All Items">
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/Select All.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="33.0" />
                            </padding>
                        </Button>
                    </children>
                </VBox>
            </left>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #d3d5d7; -fx-background-radius: 0em;" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </children>
</AnchorPane>
