<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
    <children>
        <BorderPane fx:id="mainBorderPane" minHeight="400.0" minWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="587.0" prefWidth="236.0" style="-fx-background-color: #050517;" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="allItems" alignment="BASELINE_LEFT" graphicTextGap="13.0" layoutX="10.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="42.0" prefWidth="243.0" style="-fx-background-color: #EFC88b; -fx-background-radius: 0;" styleClass="sidebarItem" text="All Items">
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/Select All.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="33.0" />
                            </padding>
                        </Button>
                        <Button fx:id="addNew" alignment="BASELINE_LEFT" graphicTextGap="13.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="42.0" prefWidth="243.0" style="-fx-background-color: #EFC88b; -fx-background-radius: 0;" styleClass="sidebarItem" text="Add New">
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/Plus.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="32.0" />
                            </padding>
                        </Button>
                        <Button fx:id="generate" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="42.0" prefWidth="243.0" style="-fx-background-color: #EFC88b; -fx-background-radius: 0;" styleClass="sidebarItem" text="Generate">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/Bard.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </Button>
                        <Button fx:id="logOut" alignment="BASELINE_LEFT" graphicTextGap="13.0" layoutX="10.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="42.0" prefWidth="243.0" style="-fx-background-color: #EFC88b; -fx-background-radius: 0;" styleClass="sidebarItem" text="Log Out">
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/User.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="32.0" />
                            </padding>
                        </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleShutdown" prefHeight="42.0" prefWidth="243.0" style="-fx-background-color: #EFC88b; -fx-background-radius: 0;" styleClass="sidebarItem" text="Shut Down">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/Hibernate.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="32.0" />
                     </padding>
                  </Button>
                    </children>
                </VBox>
            </left>
            <center>
                <VBox fx:id="centerContainer" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #d3d5d7; -fx-background-radius: 0em;" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </children>
</AnchorPane>
